<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku</title>
    <link rel="stylesheet" href="styles.css"/>
    <script src="app.js" defer></script>
</head>
<body>
    <header class="header">
        <h1>SUDOKU</h1>
        <form class="setup-game">
            <div class="levels">
                <h3>Choose level</h3>
                <input type="radio" name="level" value="easy" id="easy_level">
                <label for="easy_level">easy</label>
                <input type="radio" name="level" value="medium" id="medium_level">
                <label for="medium_level">medium</label>
                <input type="radio" name="level" value="hard" id="hard_level">
                <label for="hard_level">hard</label>
            </div>
    
            <div class="time">
                <h3>Choose time</h3>
                <input type="radio" name="time" value="3:00" id="3_min">
                <label for="3_min">3 Min</label>
                <input type="radio" name="time" value="5:00" id="5_min">
                <label for="5_min">5 Min</label>
                <input type="radio" name="time" value="10:00" id="10_min">
                <label for="10_min">10 Min</label>
            </div>
        </form>
        <button type="submit" onclick="showBoard()" id='start_btn'>Create New Game</button>
        <button type="submit" onclick="resetGame()" id='reset_btn' >Reset Game</button>
    </header>

    <main class="play-game">
        <span>0:00</span>
        <div class="board" id="board">
            <div class="cell" id="cell-0"></div>
            <div class="cell" id="cell-1"></div>
            <div class="cell" id="cell-2"></div>
            <div class="cell" id="cell-3"></div>
            <div class="cell" id="cell-4"></div>
            <div class="cell" id="cell-5"></div>
            <div class="cell" id="cell-6"></div>
            <div class="cell" id="cell-7"></div>
            <div class="cell" id="cell-8"></div>
            <div class="cell" id="cell-9"></div>
            <div class="cell" id="cell-10"></div>
            <div class="cell" id="cell-11"></div>
            <div class="cell" id="cell-12"></div>
            <div class="cell" id="cell-13"></div>
            <div class="cell" id="cell-14"></div>
            <div class="cell" id="cell-15"></div>
            <div class="cell" id="cell-16"></div>
            <div class="cell" id="cell-17"></div>
            <div class="cell" id="cell-18"></div>
            <div class="cell" id="cell-19"></div>
            <div class="cell" id="cell-20"></div>
            <div class="cell" id="cell-21"></div>
            <div class="cell" id="cell-22"></div>
            <div class="cell" id="cell-23"></div>
            <div class="cell" id="cell-24"></div>
            <div class="cell" id="cell-25"></div>
            <div class="cell" id="cell-26"></div>
            <div class="cell" id="cell-27"></div>
            <div class="cell" id="cell-28"></div>
            <div class="cell" id="cell-29"></div>
            <div class="cell" id="cell-30"></div>
            <div class="cell" id="cell-31"></div>
            <div class="cell" id="cell-32"></div>
            <div class="cell" id="cell-33"></div>
            <div class="cell" id="cell-34"></div>
            <div class="cell" id="cell-35"></div>
            <div class="cell" id="cell-36"></div>
            <div class="cell" id="cell-37"></div>
            <div class="cell" id="cell-38"></div>
            <div class="cell" id="cell-39"></div>
            <div class="cell" id="cell-40"></div>
            <div class="cell" id="cell-41"></div>
            <div class="cell" id="cell-42"></div>
            <div class="cell" id="cell-43"></div>
            <div class="cell" id="cell-44"></div>
            <div class="cell" id="cell-45"></div>
            <div class="cell" id="cell-46"></div>
            <div class="cell" id="cell-47"></div>
            <div class="cell" id="cell-48"></div>
            <div class="cell" id="cell-49"></div>
            <div class="cell" id="cell-50"></div>
            <div class="cell" id="cell-51"></div>
            <div class="cell" id="cell-52"></div>
            <div class="cell" id="cell-53"></div>
            <div class="cell" id="cell-54"></div>
            <div class="cell" id="cell-55"></div>
            <div class="cell" id="cell-56"></div>
            <div class="cell" id="cell-57"></div>
            <div class="cell" id="cell-58"></div>
            <div class="cell" id="cell-59"></div>
            <div class="cell" id="cell-60"></div>
            <div class="cell" id="cell-61"></div>
            <div class="cell" id="cell-62"></div>
            <div class="cell" id="cell-63"></div>
            <div class="cell" id="cell-64"></div>
            <div class="cell" id="cell-65"></div>
            <div class="cell" id="cell-66"></div>
            <div class="cell" id="cell-67"></div>
            <div class="cell" id="cell-68"></div>
            <div class="cell" id="cell-69"></div>
            <div class="cell" id="cell-70"></div>
            <div class="cell" id="cell-71"></div>
            <div class="cell" id="cell-72"></div>
            <div class="cell" id="cell-73"></div>
            <div class="cell" id="cell-74"></div>
            <div class="cell" id="cell-75"></div>
            <div class="cell" id="cell-76"></div>
            <div class="cell" id="cell-77"></div>
            <div class="cell" id="cell-78"></div>
            <div class="cell" id="cell-79"></div>
            <div class="cell" id="cell-80"></div>
        </div>
    </main>

   
</body>
</html>
